<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"koorye.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="决策树(Decision Tree）是在已知各种情况发生概率的基础上，通过构成决策树来求取净现值的期望值大于等于零的概率，评价项目风险，判断其可行性的决策分析方法，是直观运用概率分析的一种图解法。由于这种决策分支画成图形很像一棵树的枝干，故称决策树。在机器学习中，决策树是一个预测模型，他代表的是对象属性与对象值之间的一种映射关系。Entropy &#x3D; 系统的凌乱程度，使用算法ID3, C4.5和C">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习自学笔记2】决策树">
<meta property="og:url" content="http://koorye.github.io/2020/10/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B02%E3%80%91%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="Koorye 的秘密空间">
<meta property="og:description" content="决策树(Decision Tree）是在已知各种情况发生概率的基础上，通过构成决策树来求取净现值的期望值大于等于零的概率，评价项目风险，判断其可行性的决策分析方法，是直观运用概率分析的一种图解法。由于这种决策分支画成图形很像一棵树的枝干，故称决策树。在机器学习中，决策树是一个预测模型，他代表的是对象属性与对象值之间的一种映射关系。Entropy &#x3D; 系统的凌乱程度，使用算法ID3, C4.5和C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-28T07:28:02.000Z">
<meta property="article:modified_time" content="2020-10-28T09:44:27.420Z">
<meta property="article:author" content="Koorye">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="信息论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://koorye.github.io/2020/10/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B02%E3%80%91%E5%86%B3%E7%AD%96%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【机器学习自学笔记2】决策树 | Koorye 的秘密空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Koorye 的秘密空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你是怎么找到这里的？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://koorye.github.io/2020/10/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B02%E3%80%91%E5%86%B3%E7%AD%96%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Koorye">
      <meta itemprop="description" content="什么都想学一点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koorye 的秘密空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【机器学习自学笔记2】决策树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-28 15:28:02 / 修改时间：17:44:27" itemprop="dateCreated datePublished" datetime="2020-10-28T15:28:02+08:00">2020-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span id="/2020/10/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B02%E3%80%91%E5%86%B3%E7%AD%96%E6%A0%91/" class="post-meta-item leancloud_visitors" data-flag-title="【机器学习自学笔记2】决策树" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>决策树(Decision Tree）是在已知各种情况发生概率的基础上，通过构成决策树来求取净现值的期望值大于等于零的概率，评价项目风险，判断其可行性的决策分析方法，是直观运用概率分析的一种图解法。由于这种决策分支画成图形很像一棵树的枝干，故称决策树。在机器学习中，决策树是一个预测模型，他代表的是对象属性与对象值之间的一种映射关系。Entropy = 系统的凌乱程度，使用算法ID3, C4.5和C5.0生成树算法使用熵。这一度量是基于信息学理论中熵的概念。</p>
</blockquote>
<a id="more"></a>
<p>如果我们有一套数据集：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>颜色</th>
<th>响声</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>浑浊</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<p>根据数据集，可以生成一套决策树：</p>
<pre class="mermaid">graph TD
color[颜色]
sound[响声]
sweet[甜度]

color --青绿--> sound
color --深绿--> 是好瓜 
sound --清脆--> 是好瓜.
sound --浑浊--> sweet
sweet --甜--> 是好瓜..
sweet --不甜--> 不是好瓜</pre>

<p>然而，上面随便编的决策树是否合理？</p>
<p>关于如何生成决策树，需要涉及一些问题：</p>
<ul>
<li>如何挑选根结点</li>
<li>如果挑选分枝结点</li>
<li>如何判断是继续向下分枝还是停止</li>
<li>…</li>
</ul>
<p>这就是我们接下来要解决的问题。</p>
<h1 id="ID3"><a href="#ID3" class="headerlink" title="ID3"></a>ID3</h1><p>ID3 算法是一种基于信息熵理论的决策树算法。</p>
<p>ID3 算法的思想：</p>
<ul>
<li>先计算数据集的信息熵</li>
<li>再逐个计算每一个条件确定之后的条件熵</li>
<li>通过信息熵 - 条件熵得到每个条件的信息增益系数</li>
<li>挑选增益最大的条件作为根结点</li>
<li>对每个分枝的数据集开始新一轮计算</li>
<li>对于每一个数据集，如果结果唯一或数据集个数小于某一阈值，就不再继续分枝</li>
</ul>
<h2 id="计算信息熵"><a href="#计算信息熵" class="headerlink" title="计算信息熵"></a>计算信息熵</h2><p>根据数据集：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>颜色</th>
<th>响声</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>浑浊</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
P(是好瓜)=\frac{6}{9},P(不是好瓜)=\frac{3}{9}</script><p>计算信息熵：</p>
<script type="math/tex; mode=display">
Ent(X) = -\frac{6}{9}\log_2\frac{6}{9}-\frac{3}{9}\log_2\frac{3}{9} = 0.9183</script><h2 id="计算条件熵"><a href="#计算条件熵" class="headerlink" title="计算条件熵"></a>计算条件熵</h2><h3 id="确定颜色的情况"><a href="#确定颜色的情况" class="headerlink" title="确定颜色的情况"></a>确定颜色的情况</h3><p>颜色 = 青绿：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>响声</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
Ent(X|颜色=青绿) = -\frac{1}{4}\log_2\frac{1}{4}-\frac{3}{4}\log_2\frac{3}{4} = 0.8113</script><p>颜色 = 深绿：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>响声</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>浑浊</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>浑浊</td>
<td>不甜</td>
<td>是</td>
</tr>
<tr>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
Ent(X|颜色=深绿) = -\frac{5}{5}\log_2\frac{5}{5} = 0</script><p>故</p>
<script type="math/tex; mode=display">
Ent(X|颜色) = \frac{4}{9}Ent(X|颜色=青绿)+\frac{5}{9}Ent(X|颜色=深绿) = 0.3606</script><h3 id="确定响声的情况"><a href="#确定响声的情况" class="headerlink" title="确定响声的情况"></a>确定响声的情况</h3><p>响声 = 清脆：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>颜色</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>青绿</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>甜</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
Ent(X|响声=清脆)=-\frac{4}{4}\log_2\frac{4}{4} = 0</script><p>响声 = 浑浊：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>颜色</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>青绿</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>深绿</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>不甜</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
Ent(X|响声=浑浊) = -\frac{2}{5}\log_2\frac{2}{5}-\frac{3}{5}\log_2\frac{3}{5} = 0.9710</script><p>故</p>
<script type="math/tex; mode=display">
Ent(X|响声) = \frac{4}{9}Ent(X|响声=清脆)+\frac{5}{9}Ent(X|响声=浑浊) = 0.4316</script><h3 id="确定甜度的情况"><a href="#确定甜度的情况" class="headerlink" title="确定甜度的情况"></a>确定甜度的情况</h3><p>甜度 = 甜：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>颜色</th>
<th>响声</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>青绿</td>
<td>清脆</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>浑浊</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
Ent(X|甜度=甜) = -\frac{5}{5}\log_2\frac{5}{5}=0</script><p>甜度=不甜：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>颜色</th>
<th>响声</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>深绿</td>
<td>浑浊</td>
<td>不甜</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
Ent(X|甜度=不甜) = -\frac{4}{4}\log_2\frac{4}{4} = 0.8113</script><p>故</p>
<script type="math/tex; mode=display">
Ent(X|甜度) = \frac{5}{9}Ent(X|甜度=甜)+\frac{4}{9}Ent(X|甜度=不甜)=0.3606</script><h2 id="计算增益系数"><a href="#计算增益系数" class="headerlink" title="计算增益系数"></a>计算增益系数</h2><script type="math/tex; mode=display">
Gain(颜色) = Ent(X) - Ent(X|颜色) = 0.5577</script><script type="math/tex; mode=display">
Gain(响声) = Ent(X) - Ent(X|响声) = 0.4867</script><script type="math/tex; mode=display">
Gain(甜度) = Ent(X) - Ent(X|甜度) = 0.5577</script><h2 id="挑选根结点"><a href="#挑选根结点" class="headerlink" title="挑选根结点"></a>挑选根结点</h2><p>注意到颜色、甜度的增益系数最大，我们可以任选其一，比如将颜色作为根节点。</p>
<h3 id="第二次分类：颜色-青绿"><a href="#第二次分类：颜色-青绿" class="headerlink" title="第二次分类：颜色=青绿"></a>第二次分类：颜色=青绿</h3><p>数据集为：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>响声</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
<tr>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>浑浊</td>
<td>不甜</td>
<td>不是</td>
</tr>
</tbody>
</table>
</div>
<p>按照同样的方法计算出此时的信息熵：</p>
<script type="math/tex; mode=display">
Ent(X) = -\frac{1}{4}\log_2\frac{1}{4}-\frac{3}{4}\log_2\frac{3}{4}=0.8113</script><p>计算条件熵：</p>
<script type="math/tex; mode=display">
Ent(X|响声=浑浊) = 0, Ent(X|响声=清脆) = 0</script><p>故</p>
<script type="math/tex; mode=display">
Ent(X|响声)=0</script><script type="math/tex; mode=display">
Ent(X|甜度=甜) = 0,Ent(X|甜度=不甜) = 0</script><p>故</p>
<script type="math/tex; mode=display">
Ent(X|甜度) = 0</script><p>计算增益系数：</p>
<script type="math/tex; mode=display">
Gain(响声) = 0.8113</script><script type="math/tex; mode=display">
Gain(甜度) = 0.8113</script><p>一样大，任选其一，若选择响声，注意到分类后的结果集中：</p>
<ul>
<li>响声=清脆 一定是好瓜</li>
<li>响声=浑浊 一定不是好瓜</li>
</ul>
<p>故不用继续分枝。</p>
<h3 id="第二次分类：颜色-深绿"><a href="#第二次分类：颜色-深绿" class="headerlink" title="第二次分类：颜色=深绿"></a>第二次分类：颜色=深绿</h3><div class="table-container">
<table>
<thead>
<tr>
<th>响声</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>浑浊</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>浑浊</td>
<td>不甜</td>
<td>是</td>
</tr>
<tr>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
<tr>
<td>清脆</td>
<td>甜</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<p>注意到结果集只有好瓜，故不用继续分枝。</p>
<h2 id="生成决策树"><a href="#生成决策树" class="headerlink" title="生成决策树"></a>生成决策树</h2><pre class="mermaid">graph TD
color[颜色]
sound[响声]
color --深绿--> 是好瓜
color --青绿--> sound
sound --清脆--> 是好瓜.
sound --浑浊--> 不是好瓜</pre>



<h1 id="CART"><a href="#CART" class="headerlink" title="CART"></a>CART</h1><p>CART 算法基于基尼系数，它的运算比 ID3 更简单，其特点是只能生成二叉树。</p>
<p>CART 算法的思想：</p>
<ul>
<li>计算数据集的基尼系数</li>
<li>计算数据集每个条件下的基尼系数</li>
<li>选择最小的基尼系数作为最优切分点</li>
<li>对切分出的新数据集开始新一轮计算</li>
<li>对于每一个数据集，如果其基尼系数小于某一阈值或数据个数小于某一阈值，就不再继续分枝</li>
</ul>
<p>为了体现基尼系数的一些特性，下面模拟一套新的数据集：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>颜色</th>
<th>响声</th>
<th>甜度</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>80</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>75</td>
<td>不是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>80</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>浑浊</td>
<td>90</td>
<td>是</td>
</tr>
<tr>
<td>乌黑</td>
<td>清脆</td>
<td>85</td>
<td>不是</td>
</tr>
<tr>
<td>乌黑</td>
<td>清脆</td>
<td>95</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h2 id="计算颜色的基尼系数"><a href="#计算颜色的基尼系数" class="headerlink" title="计算颜色的基尼系数"></a>计算颜色的基尼系数</h2><p>当样本超过 2 类时，我们需要将样本切分成两类，逐个计算基尼系数后，再找到最佳的切分方法。</p>
<h3 id="青绿为一类，深绿或乌黑为一类"><a href="#青绿为一类，深绿或乌黑为一类" class="headerlink" title="青绿为一类，深绿或乌黑为一类"></a>青绿为一类，深绿或乌黑为一类</h3><script type="math/tex; mode=display">
Gini(颜色=青绿) = 1-(\frac{2}{2})^2=0</script><script type="math/tex; mode=display">
Gini(颜色=深绿或乌黑) = 1-(\frac{3}{4})^2-(\frac{1}{4})^2 = 0.3750</script><p>故</p>
<script type="math/tex; mode=display">
Gini(颜色) = \frac{2}{6}Gini(颜色=青绿)+\frac{4}{6}Gini(颜色=深绿或乌黑) = 0.2500</script><h3 id="深绿为一类，青绿或乌黑为一类"><a href="#深绿为一类，青绿或乌黑为一类" class="headerlink" title="深绿为一类，青绿或乌黑为一类"></a>深绿为一类，青绿或乌黑为一类</h3><script type="math/tex; mode=display">
Gini(颜色=深绿) = 1-(\frac{2}{2})^2 = 0</script><script type="math/tex; mode=display">
Gini(颜色=青绿或乌黑) = 1-(\frac{3}{4})^2-(\frac{1}{4})^2 = 0.3750</script><p>故</p>
<script type="math/tex; mode=display">
Gini(颜色) = \frac{2}{6}Gini(颜色=深绿)+\frac{4}{6}Gini(颜色=青绿或乌黑) = 0.2500</script><h3 id="乌黑为一类，青绿或深绿为一类"><a href="#乌黑为一类，青绿或深绿为一类" class="headerlink" title="乌黑为一类，青绿或深绿为一类"></a>乌黑为一类，青绿或深绿为一类</h3><script type="math/tex; mode=display">
Gini(颜色=乌黑) = 1-(\frac{1}{2})^2-(\frac{1}{2})^2=0.5000</script><script type="math/tex; mode=display">
Gini(颜色=青绿或深绿) = 1-(\frac{2}{4})^2-(\frac{2}{4})^2 = 0.5000</script><p>故</p>
<script type="math/tex; mode=display">
Gini(颜色) = \frac{2}{6}Gini(颜色=乌黑)+\frac{4}{6}Gini(颜色=青绿或深绿) = 0.5000</script><p>综上，最小的基尼系数为：青绿为一类，深绿或乌黑为一类；或深绿为一类，青绿或乌黑为一类，最小值为：</p>
<script type="math/tex; mode=display">
Gini(颜色)_{min} = 0.2500</script><h2 id="计算响声的基尼系数"><a href="#计算响声的基尼系数" class="headerlink" title="计算响声的基尼系数"></a>计算响声的基尼系数</h2><p>由于响声只有两种类型，故不需要多次切分：</p>
<script type="math/tex; mode=display">
Gini(响声=浑浊) = 1-(\frac{2}{3})^2-(\frac{1}{3})^2 = 0.4444</script><script type="math/tex; mode=display">
Gini(响声=清脆) = 1-(\frac{2}{3})^2-(\frac{1}{3})^2=0.4444</script><p>故</p>
<script type="math/tex; mode=display">
Gini(响声) = \frac{3}{6}Gini(响声=浑浊)+\frac{3}{6}Gini(响声=清脆) = 0.4444</script><h2 id="计算甜度的基尼系数"><a href="#计算甜度的基尼系数" class="headerlink" title="计算甜度的基尼系数"></a>计算甜度的基尼系数</h2><p>注意到甜度是一组连续的变量，要求解连续变量的最优切分点，我们需要对分界位置进行逐个切分。</p>
<p>X = {75, 80, 85, 90, 95}</p>
<h3 id="75-为一类，-80-85-90-95-为一类"><a href="#75-为一类，-80-85-90-95-为一类" class="headerlink" title="{75} 为一类，{80,85,90,95} 为一类"></a>{75} 为一类，{80,85,90,95} 为一类</h3><script type="math/tex; mode=display">
Gini(甜度\in\{75\}) = 1-(\frac{1}{1})^2 = 0</script><script type="math/tex; mode=display">
Gini(甜度\in\{80,85,90,95\}) = 1-(\frac{3}{5})^2-(\frac{2}{5})^2 = 0.4800</script><p>故</p>
<script type="math/tex; mode=display">
Gini(甜度) = \frac{1}{6}Gini(甜度\in\{75\})+\frac{5}{6}Gini(甜度\in\{80,85,90,95\}) = 0.4000</script><h3 id="75-80-为一类，-85-90-95-为一类"><a href="#75-80-为一类，-85-90-95-为一类" class="headerlink" title="{75,80}为一类，{85,90,95}为一类"></a>{75,80}为一类，{85,90,95}为一类</h3><script type="math/tex; mode=display">
Gini(甜度\in\{75,80\}) = 1-(\frac{2}{3})^2-(\frac{1}{3})^2 = 0.4444</script><script type="math/tex; mode=display">
Gini(甜度\in\{85,90,95\}) = 1-(\frac{2}{3})^2-(\frac{1}{3})^2=0.4444</script><p>故</p>
<script type="math/tex; mode=display">
Gini(甜度) = \frac{3}{6}Gini(甜度\in\{75,80\})+\frac{3}{6}Gini(甜度\in\{85,90,95\})=0.4444</script><h3 id="75-80-85-为一类，-90-95-为一类"><a href="#75-80-85-为一类，-90-95-为一类" class="headerlink" title="{75,80,85}为一类，{90,95}为一类"></a>{75,80,85}为一类，{90,95}为一类</h3><script type="math/tex; mode=display">
Gini(甜度\in\{75,80,85\}) = 1-(\frac{3}{4})^2-(\frac{1}{4})^2 = 0.3750</script><script type="math/tex; mode=display">
Gini(甜度\in\{90,95\}) = 1-(\frac{2}{2})^2 = 0</script><p>故</p>
<script type="math/tex; mode=display">
Gini(甜度) = \frac{4}{6}Gini(甜度\in\{75,80,85\})+\frac{2}{6}Gini(甜度\in\{90,95\}) = 0.2500</script><h3 id="75-80-85-90-为一类，-95-为一类"><a href="#75-80-85-90-为一类，-95-为一类" class="headerlink" title="{75,80,85,90}为一类，{95}为一类"></a>{75,80,85,90}为一类，{95}为一类</h3><script type="math/tex; mode=display">
Gini(甜度\in\{75,80,85,90\}) = 1-(\frac{3}{5})^2-(\frac{2}{5})^2 = 0.4800</script><script type="math/tex; mode=display">
Gini(甜度\in\{95\}) = 1-(\frac{1}{1})^2 = 0</script><p>故</p>
<script type="math/tex; mode=display">
Gini(甜度) = \frac{5}{6}Gini(甜度\in\{75,80,85,90\})+\frac{1}{6}Gini(甜度\in\{95\}) = 0.4000</script><p>综上，当{75,80,85}为一类，{90,95}为一类时：</p>
<script type="math/tex; mode=display">
Gini(甜度)_{min} = 0.2500</script><h2 id="确定最优切分点"><a href="#确定最优切分点" class="headerlink" title="确定最优切分点"></a>确定最优切分点</h2><script type="math/tex; mode=display">
Gini(颜色)_{min} = Gini(甜度)_{min}</script><p>故任选其一，如选择甜度，则确定切分点为{75,80,85,90} 和 {95}.</p>
<h2 id="第二次切分：甜度属于-75-80-85-90"><a href="#第二次切分：甜度属于-75-80-85-90" class="headerlink" title="第二次切分：甜度属于 {75,80,85,90}"></a>第二次切分：甜度属于 {75,80,85,90}</h2><div class="table-container">
<table>
<thead>
<tr>
<th>颜色</th>
<th>响声</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不是</td>
</tr>
<tr>
<td>青绿</td>
<td>浑浊</td>
<td>不是</td>
</tr>
<tr>
<td>深绿</td>
<td>清脆</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>浑浊</td>
<td>是</td>
</tr>
<tr>
<td>乌黑</td>
<td>清脆</td>
<td>不是</td>
</tr>
</tbody>
</table>
</div>
<h3 id="根据颜色切分"><a href="#根据颜色切分" class="headerlink" title="根据颜色切分"></a>根据颜色切分</h3><script type="math/tex; mode=display">
Gini(颜色=青绿) = 1-(\frac{2}{2})^2 = 0</script><script type="math/tex; mode=display">
Gini(颜色=深绿) = 1-(\frac{2}{2})^2=0</script><script type="math/tex; mode=display">
Gini(颜色=乌黑) = 1-(\frac{1}{1}) = 0</script><script type="math/tex; mode=display">
Gini(颜色=青绿或深绿) = 1-(\frac{2}{4})^2-(\frac{2}{4})^2=0.5000</script><script type="math/tex; mode=display">
Gini(颜色=青绿或乌黑) = 1-(\frac{3}{3})^2 = 0</script><script type="math/tex; mode=display">
Gini(颜色=深绿或乌黑) = 1-(\frac{2}{3})^2-(\frac{1}{3})^2 = 0.4444</script><p>故深绿为一类，青绿或乌黑为一类时：</p>
<script type="math/tex; mode=display">
Gini(颜色)_{min} = \frac{2}{5}Gini(颜色=深绿) + \frac{3}{5}Gini(颜色=青绿或乌黑) = 0</script><h3 id="根据响声切分"><a href="#根据响声切分" class="headerlink" title="根据响声切分"></a>根据响声切分</h3><script type="math/tex; mode=display">
Gini(响声=浑浊) = 1-(\frac{2}{3})^2-(\frac{1}{3})^2 = 0.4444</script><script type="math/tex; mode=display">
Gini(响声=清脆) = 1-(\frac{1}{2})^2-(\frac{1}{2}) = 0.5000</script><p>故</p>
<script type="math/tex; mode=display">
Gini(响声) = \frac{3}{5}Gini(响声=浑浊)+\frac{2}{5}Gini(响声=清脆) = 0.4666</script><p>综上，选择颜色进行切分，最优切分点为 颜色=深绿 和 颜色=青绿或乌黑。由于切分后结果唯一，故不需要再次切分。</p>
<h2 id="第二次切分：甜度属于-95"><a href="#第二次切分：甜度属于-95" class="headerlink" title="第二次切分：甜度属于 {95}"></a>第二次切分：甜度属于 {95}</h2><div class="table-container">
<table>
<thead>
<tr>
<th>颜色</th>
<th>响声</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>乌黑</td>
<td>清脆</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<p>只有一种结果，故无需继续切分。</p>
<h2 id="生成决策树-1"><a href="#生成决策树-1" class="headerlink" title="生成决策树"></a>生成决策树</h2><pre class="mermaid">graph TD
sweet[甜度]
color[颜色]

sweet--小于等于90-->color
sweet--大于90-->是好瓜
color--深绿-->是好瓜.
color--青绿或乌黑-->不是好瓜</pre>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag"># 信息论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B01%E3%80%91%E4%BF%A1%E6%81%AF%E7%86%B5/" rel="prev" title="【机器学习自学笔记1】信息熵">
      <i class="fa fa-chevron-left"></i> 【机器学习自学笔记1】信息熵
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B03%E3%80%91%E5%86%B3%E7%AD%96%E6%A0%91%E5%89%AA%E6%9E%9D/" rel="next" title="【机器学习自学笔记3】决策树剪枝">
      【机器学习自学笔记3】决策树剪枝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ID3"><span class="nav-number">1.</span> <span class="nav-text">ID3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算信息熵"><span class="nav-number">1.1.</span> <span class="nav-text">计算信息熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算条件熵"><span class="nav-number">1.2.</span> <span class="nav-text">计算条件熵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定颜色的情况"><span class="nav-number">1.2.1.</span> <span class="nav-text">确定颜色的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定响声的情况"><span class="nav-number">1.2.2.</span> <span class="nav-text">确定响声的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定甜度的情况"><span class="nav-number">1.2.3.</span> <span class="nav-text">确定甜度的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算增益系数"><span class="nav-number">1.3.</span> <span class="nav-text">计算增益系数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挑选根结点"><span class="nav-number">1.4.</span> <span class="nav-text">挑选根结点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次分类：颜色-青绿"><span class="nav-number">1.4.1.</span> <span class="nav-text">第二次分类：颜色&#x3D;青绿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次分类：颜色-深绿"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二次分类：颜色&#x3D;深绿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成决策树"><span class="nav-number">1.5.</span> <span class="nav-text">生成决策树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CART"><span class="nav-number">2.</span> <span class="nav-text">CART</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算颜色的基尼系数"><span class="nav-number">2.1.</span> <span class="nav-text">计算颜色的基尼系数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#青绿为一类，深绿或乌黑为一类"><span class="nav-number">2.1.1.</span> <span class="nav-text">青绿为一类，深绿或乌黑为一类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深绿为一类，青绿或乌黑为一类"><span class="nav-number">2.1.2.</span> <span class="nav-text">深绿为一类，青绿或乌黑为一类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乌黑为一类，青绿或深绿为一类"><span class="nav-number">2.1.3.</span> <span class="nav-text">乌黑为一类，青绿或深绿为一类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算响声的基尼系数"><span class="nav-number">2.2.</span> <span class="nav-text">计算响声的基尼系数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算甜度的基尼系数"><span class="nav-number">2.3.</span> <span class="nav-text">计算甜度的基尼系数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#75-为一类，-80-85-90-95-为一类"><span class="nav-number">2.3.1.</span> <span class="nav-text">{75} 为一类，{80,85,90,95} 为一类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#75-80-为一类，-85-90-95-为一类"><span class="nav-number">2.3.2.</span> <span class="nav-text">{75,80}为一类，{85,90,95}为一类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#75-80-85-为一类，-90-95-为一类"><span class="nav-number">2.3.3.</span> <span class="nav-text">{75,80,85}为一类，{90,95}为一类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#75-80-85-90-为一类，-95-为一类"><span class="nav-number">2.3.4.</span> <span class="nav-text">{75,80,85,90}为一类，{95}为一类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定最优切分点"><span class="nav-number">2.4.</span> <span class="nav-text">确定最优切分点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次切分：甜度属于-75-80-85-90"><span class="nav-number">2.5.</span> <span class="nav-text">第二次切分：甜度属于 {75,80,85,90}</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据颜色切分"><span class="nav-number">2.5.1.</span> <span class="nav-text">根据颜色切分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据响声切分"><span class="nav-number">2.5.2.</span> <span class="nav-text">根据响声切分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次切分：甜度属于-95"><span class="nav-number">2.6.</span> <span class="nav-text">第二次切分：甜度属于 {95}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成决策树-1"><span class="nav-number">2.7.</span> <span class="nav-text">生成决策树</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Koorye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Koorye</p>
  <div class="site-description" itemprop="description">什么都想学一点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Koorye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Koorye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a1311586225@gmail.com" title="E-Mail → mailto:a1311586225@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width:100%">
             <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Data-JPA/" rel="tag">Spring Data JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag">信息论</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koorye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">317k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6pc9L1Sa5eA6t2wvNQkmITTV-gzGzoHsz","app_key":"2CMvevJL0UGpH6jg5qTkCe56","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
