<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"koorye.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring Data JPA是Spring Data的一个子项目，是对JPA的一种简化封装，提供了很多便捷的方法。本文将介绍Spring Data JPA的动态查询方法，即JpaSpecificationExecutor接口。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spring Data JPA自学笔记四】动态查询">
<meta property="og:url" content="https://koorye.github.io/blog/2020/07/17/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%E3%80%91%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="吴世涵的博客">
<meta property="og:description" content="Spring Data JPA是Spring Data的一个子项目，是对JPA的一种简化封装，提供了很多便捷的方法。本文将介绍Spring Data JPA的动态查询方法，即JpaSpecificationExecutor接口。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T08:16:04.000Z">
<meta property="article:modified_time" content="2025-03-04T03:39:21.330Z">
<meta property="article:author" content="吴世涵">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="Spring Data JPA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://koorye.github.io/blog/2020/07/17/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%E3%80%91%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Spring Data JPA自学笔记四】动态查询 | 吴世涵的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴世涵的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://koorye.github.io/blog/2020/07/17/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%E3%80%91%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="吴世涵">
      <meta itemprop="description" content="来自电子科技大学(UESTC)计算机科学与工程学院的硕士研究生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴世涵的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Spring Data JPA自学笔记四】动态查询
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-17 16:16:04" itemprop="dateCreated datePublished" datetime="2020-07-17T16:16:04+08:00">2020-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">Spring Data JPA是Spring Data的一个子项目，是对JPA的一种简化封装，提供了很多便捷的方法。本文将介绍Spring Data JPA的动态查询方法，即JpaSpecificationExecutor接口。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一期介绍了Spring Data
JPA的各种查询方法，这一期来详细讲一下动态查询类，<code>JpaSpecificationExecutor</code>.</p>
<h1 id="jpaspecificationexecutor接口">JpaSpecificationExecutor接口</h1>
<p><code>JpaSpecificationExecutor</code>提供了<code>findOne</code>、<code>findAll</code>、<code>count</code>方法的几个重载：</p>
<ul>
<li><code>Optional&lt;T&gt; findOne(Specification&lt;T&gt; spec);</code>
根据规范查找一个结果</li>
<li><code>List&lt;T&gt; findAll(Specification&lt;T&gt; spec);</code>
根据规范查找所有结果</li>
<li><code>Page&lt;T&gt; findAll(Specification&lt;T&gt; spec, Pageable pageable);</code>
根据规范和分页方式查找结果</li>
<li><code>List&lt;T&gt; findAll(Specification&lt;T&gt; spec, Sort sort);</code>
根据规范和排序方式查找结果</li>
<li><code>long count(Specification&lt;T&gt; spec);</code>
根据规范统计个数</li>
</ul>
<p>上一期我们提到了<code>PagingAndSortingRepository</code>接口，这个接口提供了排序和分页查找的方法，然而它却不支持条件查询，<code>JpaSpecificationExecutor</code>接口解决了这个问题。</p>
<h1 id="初见specification类">初见Specification类</h1>
<p><code>Specification</code>类用于确定规范，那么这个规范要如何确定呢？接下来我们细看一下这个类：</p>
<p><code>Specification</code>需要提供一个泛型确定实体类，类中有一个<code>toPredicate</code>方法需要我们重载，而<code>toPerdicate</code>方法拥有3个参数：</p>
<ul>
<li><code>root</code> 用于获取类属性</li>
<li><code>criteriaQuery</code> 添加条件(不常用)</li>
<li><code>criteriaBuilder</code> 添加条件</li>
</ul>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestFind</span><span class="params">()</span> {</span><br><span class="line">  Specification&lt;User&gt; spec = <span class="keyword">new</span> <span class="title class_">Specification</span>&lt;User&gt;() {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Predicate <span class="title function_">toPredicate</span><span class="params">(Root&lt;User&gt; root, CriteriaQuery&lt;?&gt; criteriaQuery, CriteriaBuilder criteriaBuilder)</span> {</span><br><span class="line">      Path&lt;Object&gt; name = root.get(<span class="string">"name"</span>);</span><br><span class="line">      <span class="keyword">return</span> criteriaBuilder.equal(name, <span class="string">"冬马和纱"</span>);</span><br><span class="line">    }</span><br><span class="line">  };</span><br><span class="line">  </span><br><span class="line">  List&lt;User&gt; userList = userDao.findAll(spec);</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) {</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这里笔者使用root的get方法获取一个类属性，注意返回值使用<code>Path&lt;Object&gt;</code>接收；接着使用<code>criteriaBuilder</code>添加equal条件：</p>
<ul>
<li><code>criteriaBuilder.equal(name, "冬马和纱")</code> 即
<code>name = "冬马和纱"</code></li>
</ul>
<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where user0_.u_name=?</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">ID: 1, Name: 冬马和纱, Address: 北京</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<p>当然，在Java 8及以上版本，我们可以使用Lambda表达式使代码更美观：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; {</span><br><span class="line">  Path&lt;Object&gt; name = root.get(<span class="string">"name"</span>);</span><br><span class="line">  <span class="keyword">return</span> criteriaBuilder.equal(name, <span class="string">"冬马和纱"</span>);</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<h1 id="specification的更多功能">Specification的更多功能</h1>
<h2 id="specification的条件">Specification的条件</h2>
<p>对于<code>toPredicate</code>方法中的<code>criteriaBuilder</code>参数，除了equal判等之外，还有更多强大的功能：</p>
<ul>
<li><code>equal</code> / <code>notEqual</code> 判等</li>
<li><code>like</code> / <code>notLike</code> 模糊查询</li>
<li><code>gt</code> / <code>ge</code> / <code>lt</code> /
<code>le</code> 大于、大于等于、小于、小于等于</li>
<li><code>between</code> 范围查询</li>
</ul>
<p>需要注意的是，除了判等方法可以直接传递参数之外，其他方法都需要使用<code>as</code>指定数据类型，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestFind</span><span class="params">()</span> {</span><br><span class="line">  Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; {</span><br><span class="line">    Path&lt;Object&gt; name = root.get(<span class="string">"name"</span>);</span><br><span class="line">    <span class="keyword">return</span> criteriaBuilder.like(name.as(String.class), <span class="string">"冬马%"</span>);</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  List&lt;User&gt; userList = userDao.findAll(spec);</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) {</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where user0_.u_name like ?</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">ID: 1, Name: 冬马和纱, Address: 北京</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<h2 id="specification多条件查询">Specification多条件查询</h2>
<p><code>toPredicate</code>的<code>criteriaBuilder</code>参数提供了条件处理的方法：and
/ or / not.</p>
<p>很好理解，不多做解释。</p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestFind</span><span class="params">()</span> {</span><br><span class="line">  Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; {</span><br><span class="line">    Path&lt;Object&gt; id = root.get(<span class="string">"id"</span>);</span><br><span class="line">    Path&lt;Object&gt; address = root.get(<span class="string">"address"</span>);</span><br><span class="line">    <span class="type">Predicate</span> <span class="variable">p1</span> <span class="operator">=</span> criteriaBuilder.ge(id.as(Integer.class), <span class="number">2</span>);</span><br><span class="line">    <span class="type">Predicate</span> <span class="variable">p2</span> <span class="operator">=</span> criteriaBuilder.equal(address, <span class="number">10001</span>);</span><br><span class="line">    <span class="keyword">return</span> criteriaBuilder.and(p1, p2);</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  List&lt;User&gt; userList = userDao.findAll(spec);</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) {</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where cast(user0_.u_id as signed)&gt;=2 and user0_.u_address_id=10001</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">ID: 3, Name: 鹿目圆香, Address: 北京</span><br><span class="line">ID: 5, Name: 雪之下雪乃, Address: 北京</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<h1 id="排序和分页">排序和分页</h1>
<p>在旧版本中，<code>Sort</code>和<code>Pageable</code>可以通过构造方法设定参数，然而在2.2版本之后，构造方法不再被支持。</p>
<h2 id="使用sort">使用Sort</h2>
<p>新版本中使用<code>Sort.by</code>设定参数，第一个参数表示排序方向，第二个参数表示排序对象。</p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestFind</span><span class="params">()</span> {</span><br><span class="line">  Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; {</span><br><span class="line">    Path&lt;Object&gt; address = root.get(<span class="string">"address"</span>);</span><br><span class="line">    <span class="keyword">return</span> criteriaBuilder.equal(address, <span class="number">10001</span>);</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  List&lt;User&gt; userList = userDao.findAll(spec, Sort.by(Sort.Direction.DESC, <span class="string">"id"</span>));</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) {</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where user0_.u_address_id=10001 order by user0_.u_id desc</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">ID: 5, Name: 雪之下雪乃, Address: 北京</span><br><span class="line">ID: 3, Name: 鹿目圆香, Address: 北京</span><br><span class="line">ID: 1, Name: 冬马和纱, Address: 北京</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<p>如果要进行多条件排序查询，可以使用<code>Sort.and(Sort)</code>，本文不再演示。</p>
<h2 id="使用pagerequest">使用PageRequest</h2>
<p><code>PageRequest.of()</code>方法返回一个<code>Pageable</code>对象，需要提供两个参数，第一个参数表示开始页(<strong>从第零页开始</strong>)，第二个参数表示每页的数据量。</p>
<p><code>findAll(Spec, Pageable)</code>方法返回一个Page对象，这个对象有以下常用方法：</p>
<ul>
<li><code>getTotalElements</code> 返回元素总数</li>
<li><code>getTotalPages</code> 返回总页数</li>
<li><code>getContent</code> 以List形式返回当前页面的元素</li>
</ul>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestFind</span><span class="params">()</span> {</span><br><span class="line">  Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; {</span><br><span class="line">    Path&lt;Object&gt; id = root.get(<span class="string">"id"</span>);</span><br><span class="line">    <span class="keyword">return</span> criteriaBuilder.gt(id.as(Integer.class), <span class="number">1</span>);</span><br><span class="line">  };</span><br><span class="line">  Page&lt;User&gt; userPage = userDao.findAll(spec, PageRequest.of(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">  List&lt;User&gt; userList = userPage.getContent();</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) {</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where cast(user0_.u_id as signed)&gt;1 limit ?, ?</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">Hibernate: select count(user0_.u_id) as col_0_0_ from user user0_ where cast(user0_.u_id as signed)&gt;1</span><br><span class="line">ID: 5, Name: 雪之下雪乃, Address: 北京</span><br><span class="line">ID: 10, Name: 由比滨结衣, Address: 深圳</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/blog/tags/Spring-Data-JPA/" rel="tag"># Spring Data JPA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/16/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%89%E3%80%91Spring%20Data%20JPA%E7%9A%84%E5%9F%BA%E7%A1%80%E5%92%8C%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95/" rel="prev" title="【Spring Data JPA自学笔记三】Spring Data JPA的基础和高级查询方法">
      <i class="fa fa-chevron-left"></i> 【Spring Data JPA自学笔记三】Spring Data JPA的基础和高级查询方法
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/17/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%94%E3%80%91%E4%B8%80%E5%AF%B9%E5%A4%9A%E3%80%81%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%92%8C%E7%BA%A7%E8%81%94/" rel="next" title="【Spring Data JPA自学笔记五】一对多、多对多和级联">
      【Spring Data JPA自学笔记五】一对多、多对多和级联 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jpaspecificationexecutor%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">JpaSpecificationExecutor接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E8%A7%81specification%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">初见Specification类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#specification%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">Specification的更多功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#specification%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">Specification的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#specification%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.2.</span> <span class="nav-text">Specification多条件查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%92%8C%E5%88%86%E9%A1%B5"><span class="nav-number">4.</span> <span class="nav-text">排序和分页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sort"><span class="nav-number">4.1.</span> <span class="nav-text">使用Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8pagerequest"><span class="nav-number">4.2.</span> <span class="nav-text">使用PageRequest</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴世涵"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">吴世涵</p>
  <div class="site-description" itemprop="description">来自电子科技大学(UESTC)计算机科学与工程学院的硕士研究生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Koorye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Koorye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shihan.wu.koorye@outlook.com" title="E-Mail → mailto:shihan.wu.koorye@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      我的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://koorye.github.io/" title="https:&#x2F;&#x2F;Koorye.github.io">个人主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Koorye" title="https:&#x2F;&#x2F;github.com&#x2F;Koorye" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scholar.google.com/citations?hl=en&user=7VCaV5EAAAAJ" title="https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;user&#x3D;7VCaV5EAAAAJ" rel="noopener" target="_blank">谷歌学术</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dblp.org/pid/132/9517-1.html" title="https:&#x2F;&#x2F;dblp.org&#x2F;pid&#x2F;132&#x2F;9517-1.html" rel="noopener" target="_blank">dblp</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴世涵</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">516k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
