<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"koorye.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring Boot 如何为每个请求分配线程，在线程中注入请求信息，又如何通过线程取出请求呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 源码分析——RequestContextHolder 与 ThreadLocal">
<meta property="og:url" content="https://koorye.github.io/blog/2020/12/10/Spring%20Boot%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E2%80%94%E2%80%94RequestContextHolder%20%E4%B8%8E%20ThreadLocal/index.html">
<meta property="og:site_name" content="吴世涵的博客">
<meta property="og:description" content="Spring Boot 如何为每个请求分配线程，在线程中注入请求信息，又如何通过线程取出请求呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-10T12:58:13.000Z">
<meta property="article:modified_time" content="2025-03-04T03:39:21.293Z">
<meta property="article:author" content="吴世涵">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://koorye.github.io/blog/2020/12/10/Spring%20Boot%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E2%80%94%E2%80%94RequestContextHolder%20%E4%B8%8E%20ThreadLocal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Boot 源码分析——RequestContextHolder 与 ThreadLocal | 吴世涵的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴世涵的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://koorye.github.io/blog/2020/12/10/Spring%20Boot%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E2%80%94%E2%80%94RequestContextHolder%20%E4%B8%8E%20ThreadLocal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="吴世涵">
      <meta itemprop="description" content="来自电子科技大学(UESTC)计算机科学与工程学院的硕士研究生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴世涵的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot 源码分析——RequestContextHolder 与 ThreadLocal
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-10 20:58:13" itemprop="dateCreated datePublished" datetime="2020-12-10T20:58:13+08:00">2020-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">Spring Boot 如何为每个请求分配线程，在线程中注入请求信息，又如何通过线程取出请求呢？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者一直在思考 Shiro 如何通过 <code>SecurityUtils</code>
拿到当前用户。原来是对于每个 HTTP 请求，在 Java
中都会开启一个线程进行处理，这个线程内就存放了当前的请求与请求信息，Shiro
通过当前线程，就可以拿到对应的 HTTP 请求，从而拿到当前用户。</p>
<p>进一步考虑，Spring Boot 是如何实现这一过程的呢？Spring Boot
如何为每个请求分配线程，在线程中注入请求信息，又如何通过线程取出请求呢？</p>
<h1 id="requestcontextholder">RequestContextHolder</h1>
<p>源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">RequestContextHolder</span>  {</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">jsfPresent</span> <span class="operator">=</span></span><br><span class="line">			ClassUtils.isPresent(<span class="string">"javax.faces.context.FacesContext"</span>, RequestContextHolder.class.getClassLoader());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;RequestAttributes&gt; requestAttributesHolder =</span><br><span class="line">			<span class="keyword">new</span> <span class="title class_">NamedThreadLocal</span>&lt;&gt;(<span class="string">"Request attributes"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;RequestAttributes&gt; inheritableRequestAttributesHolder =</span><br><span class="line">			<span class="keyword">new</span> <span class="title class_">NamedInheritableThreadLocal</span>&lt;&gt;(<span class="string">"Request context"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Reset the RequestAttributes for the current thread.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">resetRequestAttributes</span><span class="params">()</span> {</span><br><span class="line">		requestAttributesHolder.remove();</span><br><span class="line">		inheritableRequestAttributesHolder.remove();</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Bind the given RequestAttributes to the current thread,</span></span><br><span class="line"><span class="comment">	 * &lt;i&gt;not&lt;/i&gt; exposing it as inheritable for child threads.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> attributes the RequestAttributes to expose</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> #setRequestAttributes(RequestAttributes, boolean)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setRequestAttributes</span><span class="params">(<span class="meta">@Nullable</span> RequestAttributes attributes)</span> {</span><br><span class="line">		setRequestAttributes(attributes, <span class="literal">false</span>);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Bind the given RequestAttributes to the current thread.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> attributes the RequestAttributes to expose,</span></span><br><span class="line"><span class="comment">	 * or {<span class="doctag">@code</span> null} to reset the thread-bound context</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> inheritable whether to expose the RequestAttributes as inheritable</span></span><br><span class="line"><span class="comment">	 * for child threads (using an {<span class="doctag">@link</span> InheritableThreadLocal})</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setRequestAttributes</span><span class="params">(<span class="meta">@Nullable</span> RequestAttributes attributes, <span class="type">boolean</span> inheritable)</span> {</span><br><span class="line">		<span class="keyword">if</span> (attributes == <span class="literal">null</span>) {</span><br><span class="line">			resetRequestAttributes();</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> {</span><br><span class="line">			<span class="keyword">if</span> (inheritable) {</span><br><span class="line">				inheritableRequestAttributesHolder.set(attributes);</span><br><span class="line">				requestAttributesHolder.remove();</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">else</span> {</span><br><span class="line">				requestAttributesHolder.set(attributes);</span><br><span class="line">				inheritableRequestAttributesHolder.remove();</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Return the RequestAttributes currently bound to the thread.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the RequestAttributes currently bound to the thread,</span></span><br><span class="line"><span class="comment">	 * or {<span class="doctag">@code</span> null} if none bound</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> RequestAttributes <span class="title function_">getRequestAttributes</span><span class="params">()</span> {</span><br><span class="line">		<span class="type">RequestAttributes</span> <span class="variable">attributes</span> <span class="operator">=</span> requestAttributesHolder.get();</span><br><span class="line">		<span class="keyword">if</span> (attributes == <span class="literal">null</span>) {</span><br><span class="line">			attributes = inheritableRequestAttributesHolder.get();</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">return</span> attributes;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Return the RequestAttributes currently bound to the thread.</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;Exposes the previously bound RequestAttributes instance, if any.</span></span><br><span class="line"><span class="comment">	 * Falls back to the current JSF FacesContext, if any.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the RequestAttributes currently bound to the thread</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> IllegalStateException if no RequestAttributes object</span></span><br><span class="line"><span class="comment">	 * is bound to the current thread</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> #setRequestAttributes</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> ServletRequestAttributes</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> FacesRequestAttributes</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> javax.faces.context.FacesContext#getCurrentInstance()</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> RequestAttributes <span class="title function_">currentRequestAttributes</span><span class="params">()</span> <span class="keyword">throws</span> IllegalStateException {</span><br><span class="line">		<span class="type">RequestAttributes</span> <span class="variable">attributes</span> <span class="operator">=</span> getRequestAttributes();</span><br><span class="line">		<span class="keyword">if</span> (attributes == <span class="literal">null</span>) {</span><br><span class="line">			<span class="keyword">if</span> (jsfPresent) {</span><br><span class="line">				attributes = FacesRequestAttributesFactory.getFacesRequestAttributes();</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">if</span> (attributes == <span class="literal">null</span>) {</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">"No thread-bound request found: "</span> +</span><br><span class="line">						<span class="string">"Are you referring to request attributes outside of an actual web request, "</span> +</span><br><span class="line">						<span class="string">"or processing a request outside of the originally receiving thread? "</span> +</span><br><span class="line">						<span class="string">"If you are actually operating within a web request and still receive this message, "</span> +</span><br><span class="line">						<span class="string">"your code is probably running outside of DispatcherServlet: "</span> +</span><br><span class="line">						<span class="string">"In this case, use RequestContextListener or RequestContextFilter to expose the current request."</span>);</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">return</span> attributes;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Spring Boot 创建了 <code>RequestContextHolder</code>
工具类，这个工具类有两个类型为
<code>ThreadLocal&lt;RequestAttributes&gt;</code> 静态成员：</p>
<ul>
<li><code>requestAttributesHolder</code> 请求属性持有者</li>
<li><code>inheritableRequestAttributesHolder</code>
可被子类继承的请求属性持有者</li>
</ul>
<p>这个工具类提供了以下静态方法：</p>
<ul>
<li><code>resetRequestAttributes</code> 初始化请求属性</li>
<li><code>setRequestAttributes</code> 设置请求属性</li>
<li><code>getRequestAttributes</code> 获得请求属性</li>
<li><code>currentRequestAttributes</code> 当前请求属性</li>
</ul>
<p>观察该工具类，可以猜到 Spring Boot 在处理请求时，会通过某种方法
(具体方法后文再涉及) 将当前的请求通过 <code>setRequestAttributes</code>
存入 <code>requestAttributesHolder</code> 中。如果需要获取，就可以通过
<code>getRequestAttributes</code> 将当前请求取出。</p>
<p>那么 <code>setRequestAttributes</code>
的具体过程是什么呢？观察源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setRequestAttributes</span><span class="params">(<span class="meta">@Nullable</span> RequestAttributes attributes)</span> {</span><br><span class="line">	setRequestAttributes(attributes, <span class="literal">false</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setRequestAttributes</span><span class="params">(<span class="meta">@Nullable</span> RequestAttributes attributes, <span class="type">boolean</span> inheritable)</span> {</span><br><span class="line">	<span class="keyword">if</span> (attributes == <span class="literal">null</span>) {</span><br><span class="line">		resetRequestAttributes();</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span> {</span><br><span class="line">		<span class="keyword">if</span> (inheritable) {</span><br><span class="line">			inheritableRequestAttributesHolder.set(attributes);</span><br><span class="line">			requestAttributesHolder.remove();</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> {</span><br><span class="line">			requestAttributesHolder.set(attributes);</span><br><span class="line">			inheritableRequestAttributesHolder.remove();</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>如果 inheritable 为真，便将 <code>requestAtteributesHolder</code>
的内容清空，向 <code>inheritableRequestAttributesHolder</code>
中存入当前请求；</p>
<p>反之，将 <code>inheritableRequestAtteributesHolder</code>
内容清空，向 <code>requestAttributesHolder</code> 中存入当前请求。</p>
<p>说白了，<code>setRequestAttributes</code>
方法就是将当前请求存入了某个请求属性的持有容器中。</p>
<p>那么，请求属性持有容器的 set 方法又做了什么？</p>
<h1 id="threadlocal">ThreadLocal</h1>
<p>请求属性持有容器是类型为 <code>ThreadLocal</code>
的静态成员，也就是说容器只有一个实例，所有的请求都会被放到这个容器中统一管理。</p>
<p>观察 <code>ThreadLocal</code> 的 set 方法的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(T value)</span> {</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">    <span class="type">ThreadLocalMap</span> <span class="variable">map</span> <span class="operator">=</span> getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="literal">null</span>)</span><br><span class="line">        map.set(<span class="built_in">this</span>, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        createMap(t, value);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>注意到，<code>ThreadLocal</code> 的 set 方法本质上是通过当前线程拿到
Map，将 <code>ThreadLocal</code> 作为 key，参数作为 value，存入 Map
中。</p>
<p>那么这个 Map 从哪里来，又属于谁呢？观察 <code>ThreadLocal</code>
的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocalMap <span class="title function_">getMap</span><span class="params">(Thread t)</span> {</span><br><span class="line">    <span class="keyword">return</span> t.threadLocals;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">createMap</span><span class="params">(Thread t, T firstValue)</span> {</span><br><span class="line">    t.threadLocals = <span class="keyword">new</span> <span class="title class_">ThreadLocalMap</span>(<span class="built_in">this</span>, firstValue);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>getMap</code> 本质是返回线程的 <code>threadLocals</code>
成员；</p>
<p>而 <code>createMap</code> 则是为该线程创建了一个 Map。</p>
<p>而 <code>threadLocals</code>，则是每一个 Thread
自带的成员变量，Thread 的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ThreadLocal values pertaining to this thread. This map is maintained</span></span><br><span class="line"><span class="comment"> * by the ThreadLocal class. */</span></span><br><span class="line">ThreadLocal.<span class="type">ThreadLocalMap</span> <span class="variable">threadLocals</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<p>到这里，我们就可以理清关系：</p>
<ul>
<li>根据 Servlet 的机制，每一个 HTTP 请求拥有一个对应的 Thread</li>
<li>当某个请求被接收时，Spring Boot 通过某种方法调用了
<code>RequestContextHolder</code> 的静态方法
<code>setRequestAttributes</code>，向静态成员——请求属性接收容器
<code>ThreadLocal</code> 中存放当前的请求属性</li>
<li><code>ThreadLocal</code> 获取当前 Thread 的
<code>threadLocals</code> 成员，如果该成员为 null，则为其创建一个
Map，如果 Map 已经存在则不创建。之后以
<code>ThreadLocal</code>，也就是请求属性接收容器为 key，请求属性为
value，向 Map 中存放 k-v 对</li>
<li>每个 Thread 维护一个自己的成员 Map，而请求属性接收容器只有一个</li>
<li>调用 <code>getRequestAttributes</code>
静态方法时，则以请求属性接受容器为 key，在当前 Thread 维护的成员 Map
中，找到对应的 value 并返回，就可以拿到当前的请求属性</li>
</ul>
<p>那么，这个 Map——<code>ThreadLocalMap</code> 又是如何实现的？</p>
<h2 id="threadlocalmap">ThreadLocalMap</h2>
<p>观察源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">ThreadLocalMap</span> {</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Entry</span> <span class="keyword">extends</span> <span class="title class_">WeakReference</span>&lt;ThreadLocal&lt;?&gt;&gt; {</span><br><span class="line"></span><br><span class="line">        Object value;</span><br><span class="line"></span><br><span class="line">        Entry(ThreadLocal&lt;?&gt; k, Object v) {</span><br><span class="line">                <span class="built_in">super</span>(k);</span><br><span class="line">                value = v;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">INITIAL_CAPACITY</span> <span class="operator">=</span> <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Entry[] table;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="type">int</span> threshold; <span class="comment">// Default to 0</span></span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line">            </span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>ThreadLocalMap</code> 是 <code>ThreadLocal</code>
的静态内部类成员，其本质是一个存放 Entry
类型变量的数组。这个数组通过一定的方式——哈希散列，实现了
<code>HashMap</code> 的效果。</p>
<p>而 Entry 是一个弱引用，它拥有两个成员即 key 和
value。如果使用强引用，则线程结束之后 Entry
才会被回收，因此使用弱引用才能使 Entry 及时回收。</p>
<p>观察 <code>ThreadLocalMap</code> 的 set 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(ThreadLocal&lt;?&gt; key, Object value)</span> {</span><br><span class="line"></span><br><span class="line">    Entry[] tab = table;</span><br><span class="line">    <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> tab.length;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> key.threadLocalHashCode &amp; (len-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">Entry</span> <span class="variable">e</span> <span class="operator">=</span> tab[i];</span><br><span class="line">         e != <span class="literal">null</span>;</span><br><span class="line">         e = tab[i = nextIndex(i, len)]) {</span><br><span class="line">        ThreadLocal&lt;?&gt; k = e.get();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (k == key) {</span><br><span class="line">            e.value = value;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (k == <span class="literal">null</span>) {</span><br><span class="line">            replaceStaleEntry(key, value, i);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    tab[i] = <span class="keyword">new</span> <span class="title class_">Entry</span>(key, value);</span><br><span class="line">    <span class="type">int</span> <span class="variable">sz</span> <span class="operator">=</span> ++size;</span><br><span class="line">    <span class="keyword">if</span> (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)</span><br><span class="line">        rehash();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>set 方法的步骤如下：</p>
<ul>
<li><p>当前 <code>ThreadLocal</code> 的哈希值与 (表长度 - 1) 进行位运算
(相当于取模)，算得当前下标</p></li>
<li><p>如果当前下标存放了 Entry：</p>
<ul>
<li>如果 Entry 中的 key 与当前参数中的 key 一致，则修改 Entry 中的
value</li>
<li>如果参数中的 key 为 null，则调用 <code>replaceStaleEntry</code>
方法，进行探测性的清理过期元素</li>
<li>调用 <code>nextIndex</code> 方法获取新的下标，直到该下标没有存放
Entry</li>
</ul></li>
<li><p>找到空的下标之后，向其中存入一个新的
Entry，并判断进行扩容</p></li>
</ul>
<p>那么，<code>ThreadLocal</code>
的哈希值从哪里来？<code>nextIndex</code> 又做了什么？</p>
<p>观察源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">threadLocalHashCode</span> <span class="operator">=</span> nextHashCode();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">AtomicInteger</span> <span class="variable">nextHashCode</span> <span class="operator">=</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">HASH_INCREMENT</span> <span class="operator">=</span> <span class="number">0x61c88647</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">nextHashCode</span><span class="params">()</span> {</span><br><span class="line">    <span class="keyword">return</span> nextHashCode.getAndAdd(HASH_INCREMENT);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>ThreadLocal</code> 类中有一个静态常量 HASH_INCREMENT =
0x61c88647，这个值是斐波那契散列乘数，通过这个常数计算得到的下标的分布相当均匀。</p>
<p>每一个 <code>ThreadLocal</code> 实例创建时，其成员
<code>threadLocalHashCode</code> 即该 <code>ThreadLocal</code>
实例的哈希值，都会通过 静态方法 <code>nextHashCode</code> 生成；</p>
<p><code>nextHashCode</code> 令静态变量 <code>nextHashCode</code>
增加一个斐波那契散列乘数后返回，<code>AtomicInteger</code>
是一个原子类型，其操作是原子操作，可以保证线程安全。</p>
<p>通过这样的方法，如果依次生成了 3 个 <code>ThreadLocal</code>
实例，他们对应的哈希值就是：</p>
<ul>
<li>1 * <code>HASH_INCREMENT</code></li>
<li>2 * <code>HASH_INCREMENT</code></li>
<li>3 * <code>HASH_INCREMENT</code></li>
</ul>
<p>从而使得每个 <code>ThreadLocal</code> 实例拥有唯一的哈希值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">nextIndex</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> len)</span> {</span><br><span class="line">    <span class="keyword">return</span> ((i + <span class="number">1</span> &lt; len) ? i + <span class="number">1</span> : <span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>而 <code>nextIndex</code> 其实就是让下标 +
1，如果下标超出当前的长度就返回 0。</p>
<p>可以想象，<code>ThreadLocalMap</code> 的 get 方法其实就是通过当前
<code>ThreadLocal</code> 的哈希值取 (表长度 - 1) 取模算得下标，不断调用
<code>nextIndex</code> 方法直到当前下标存放的 Entry 中的 key 与参数中的
key 一致，则返回 value。</p>
<p>观察源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Entry <span class="title function_">getEntry</span><span class="params">(ThreadLocal&lt;?&gt; key)</span> {</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> key.threadLocalHashCode &amp; (table.length - <span class="number">1</span>);</span><br><span class="line">    <span class="type">Entry</span> <span class="variable">e</span> <span class="operator">=</span> table[i];</span><br><span class="line">    <span class="keyword">if</span> (e != <span class="literal">null</span> &amp;&amp; e.get() == key)</span><br><span class="line">        <span class="keyword">return</span> e;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> getEntryAfterMiss(key, i, e);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Entry <span class="title function_">getEntryAfterMiss</span><span class="params">(ThreadLocal&lt;?&gt; key, <span class="type">int</span> i, Entry e)</span> {</span><br><span class="line">    Entry[] tab = table;</span><br><span class="line">    <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> tab.length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (e != <span class="literal">null</span>) {</span><br><span class="line">        ThreadLocal&lt;?&gt; k = e.get();</span><br><span class="line">        <span class="keyword">if</span> (k == key)</span><br><span class="line">            <span class="keyword">return</span> e;</span><br><span class="line">        <span class="keyword">if</span> (k == <span class="literal">null</span>)</span><br><span class="line">            expungeStaleEntry(i);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            i = nextIndex(i, len);</span><br><span class="line">        e = tab[i];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>get 方法的步骤如下：</p>
<ul>
<li><p>通过当前 <code>ThreadLocal</code> 和 (表长度 - 1)
取模计算得到下标</p></li>
<li><p>如果下标对应的 Entry 存放的 key 与 参数中的 key 一致，返回
value</p></li>
<li><p>如果不一致或不存在，调用 <code>getEntryAfterMiss</code>
方法</p></li>
<li><p><code>getEntryAfterMiss</code> 判断当前 Entry 是否为空</p></li>
<li><p>如果当前 Entry 不为空：</p>
<ul>
<li><p>如果存放的 key 与参数中的 key 一致，返回 value</p></li>
<li><p>如果参数中的 key 为 null，调用 <code>expungeStaleEntry</code>
方法，清除脏 Entry</p></li>
<li><p>如果上述条件不满足，调用 <code>nextIndex</code>
方法计算新的下标</p></li>
</ul></li>
<li><p>通过新的下标取得当前 Entry，再次判断</p></li>
</ul>
<h1 id="dispatcherservlet">DispatcherServlet</h1>
<p>最后，请求属性从何而来，Spring Boot 什么时候调用了
<code>RequestContextHolder</code> 工具类中的方法？</p>
<p>Spring MVC 的核心就是 <code>DispatcherServlet</code>
前置控制器，<code>DispatcherServlet</code> 实质也是一个
<code>HttpServlet</code>。<code>DispatcherSevlet</code>
负责将请求分发，所有的请求都有经过它来统一分发。</p>
<p>所有的请求都会经过 <code>DispatcherServlet</code>，而
<code>DispatcherServlet</code> 就会调用
<code>RequestContextHolder</code> 工具类中的方法，存放当前的请求。</p>
<p><code>DispatcherServlet</code> 继承自 <code>FrameworkServlet</code>
，<code>FrameworkSerlvlet</code> 中的
<code>service</code>、<code>doGet</code>、<code>doPost</code>
等方法都调用了 <code>processRequest</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">processRequest</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">		<span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	initContextHolders(request, localeContext, requestAttributes);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span> {</span><br><span class="line">		doService(request, response);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">catch</span></span><br><span class="line">           </span><br><span class="line">	...</span><br><span class="line">           </span><br><span class="line">	<span class="keyword">finally</span> {</span><br><span class="line">		resetContextHolders(request, previousLocaleContext, previousAttributes);</span><br><span class="line">           </span><br><span class="line">           ...</span><br><span class="line">               </span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>processRequest</code> 方法中调用
<code>initContextHolders</code> 方法，通过
<code>RequestContextHolder</code>
工具类向请求属性接收容器中存入请求属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initContextHolders</span><span class="params">(HttpServletRequest request,</span></span><br><span class="line"><span class="params">		<span class="meta">@Nullable</span> LocaleContext localeContext, <span class="meta">@Nullable</span> RequestAttributes requestAttributes)</span> {</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">           </span><br><span class="line">	<span class="keyword">if</span> (requestAttributes != <span class="literal">null</span>) {</span><br><span class="line">		RequestContextHolder.setRequestAttributes(requestAttributes, <span class="built_in">this</span>.threadContextInheritable);</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>请求结束后调用 <code>resetContextHolders</code> 方法，通过
<code>RequestContextHolder</code> 工具类恢复之前的请求属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">resetContextHolders</span><span class="params">(HttpServletRequest request,</span></span><br><span class="line"><span class="params">		<span class="meta">@Nullable</span> LocaleContext prevLocaleContext, <span class="meta">@Nullable</span> RequestAttributes previousAttributes)</span> {</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">           </span><br><span class="line">	RequestContextHolder.setRequestAttributes(previousAttributes, <span class="built_in">this</span>.threadContextInheritable);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这就是 <code>RequestContextHolder</code> 的全过程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/blog/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/11/16/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B07%E3%80%91%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90(PCA)/" rel="prev" title="【机器学习自学笔记7】主成分分析(PCA)">
      <i class="fa fa-chevron-left"></i> 【机器学习自学笔记7】主成分分析(PCA)
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/01/25/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B08%E3%80%91%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B(HMM)/" rel="next" title="【机器学习自学笔记8】隐马尔可夫模型(HMM)">
      【机器学习自学笔记8】隐马尔可夫模型(HMM) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#requestcontextholder"><span class="nav-number">1.</span> <span class="nav-text">RequestContextHolder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#threadlocal"><span class="nav-number">2.</span> <span class="nav-text">ThreadLocal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#threadlocalmap"><span class="nav-number">2.1.</span> <span class="nav-text">ThreadLocalMap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatcherservlet"><span class="nav-number">3.</span> <span class="nav-text">DispatcherServlet</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴世涵"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">吴世涵</p>
  <div class="site-description" itemprop="description">来自电子科技大学(UESTC)计算机科学与工程学院的硕士研究生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Koorye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Koorye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shihan.wu.koorye@outlook.com" title="E-Mail → mailto:shihan.wu.koorye@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      我的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://koorye.github.io/" title="https:&#x2F;&#x2F;Koorye.github.io">个人主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Koorye" title="https:&#x2F;&#x2F;github.com&#x2F;Koorye" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scholar.google.com/citations?hl=en&user=7VCaV5EAAAAJ" title="https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;user&#x3D;7VCaV5EAAAAJ" rel="noopener" target="_blank">谷歌学术</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dblp.org/pid/132/9517-1.html" title="https:&#x2F;&#x2F;dblp.org&#x2F;pid&#x2F;132&#x2F;9517-1.html" rel="noopener" target="_blank">dblp</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴世涵</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">516k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
