<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"koorye.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="我们知道生活中的很多现象，比如身高体重的分布，都满足高斯分布 (正态分布)。而高斯混合模型，则是通过多个高斯分布的叠加，实现对数据集的拟合。">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习自学笔记6】高斯混合模型 (GMM)">
<meta property="og:url" content="http://koorye.github.io/2020/10/31/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B06%E3%80%91%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B(GMM)/index.html">
<meta property="og:site_name" content="Koorye 的秘密空间">
<meta property="og:description" content="我们知道生活中的很多现象，比如身高体重的分布，都满足高斯分布 (正态分布)。而高斯混合模型，则是通过多个高斯分布的叠加，实现对数据集的拟合。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-97aafd95dc5a25ca78dfb5ee8205ba47_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-5cc4a35306b5b1f3176188e04d786c86_1440w.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/02/bOXAlZc463HC2F5.png">
<meta property="article:published_time" content="2020-10-31T09:08:32.000Z">
<meta property="article:modified_time" content="2020-11-02T12:41:12.763Z">
<meta property="article:author" content="Koorye">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-97aafd95dc5a25ca78dfb5ee8205ba47_1440w.jpg">

<link rel="canonical" href="http://koorye.github.io/2020/10/31/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B06%E3%80%91%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B(GMM)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【机器学习自学笔记6】高斯混合模型 (GMM) | Koorye 的秘密空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Koorye 的秘密空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你是怎么找到这里的？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://koorye.github.io/2020/10/31/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B06%E3%80%91%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B(GMM)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Koorye">
      <meta itemprop="description" content="什么都想学一点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koorye 的秘密空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【机器学习自学笔记6】高斯混合模型 (GMM)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-31 17:08:32" itemprop="dateCreated datePublished" datetime="2020-10-31T17:08:32+08:00">2020-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-02 20:41:12" itemprop="dateModified" datetime="2020-11-02T20:41:12+08:00">2020-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span id="/2020/10/31/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B06%E3%80%91%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B(GMM)/" class="post-meta-item leancloud_visitors" data-flag-title="【机器学习自学笔记6】高斯混合模型 (GMM)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们知道生活中的很多现象，比如身高体重的分布，都满足高斯分布 (正态分布)。而高斯混合模型，则是通过多个高斯分布的叠加，实现对数据集的拟合。</p>
<a id="more"></a>
<h1 id="高斯分布"><a href="#高斯分布" class="headerlink" title="高斯分布"></a>高斯分布</h1><p>如果学过概率论，我们知道高斯分布的公式如下：</p>
<script type="math/tex; mode=display">
X \sim N(\mu,\sigma^2)</script><p>生活中的很多现象，比如身高，都近似一种高斯分布：</p>
<p><img src="https://pic4.zhimg.com/80/v2-97aafd95dc5a25ca78dfb5ee8205ba47_1440w.jpg" alt=""></p>
<p>考虑一个问题，如果有一组数据，其中包括男性和女性的身高，比起使用一个高斯分布，使用两个高斯分布拟合的效果是不是更好呢？</p>
<p><img src="https://pic3.zhimg.com/80/v2-5cc4a35306b5b1f3176188e04d786c86_1440w.jpg" alt=""></p>
<p>然而，我们只知道数据集，并不知道分布的参数，高斯混合要做的，就是把每个高斯分布的参数求出来。</p>
<h2 id="多元高斯分布"><a href="#多元高斯分布" class="headerlink" title="多元高斯分布"></a>多元高斯分布</h2><p>多元高斯分布的公式如下：</p>
<script type="math/tex; mode=display">
p(x) = \frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma|^{\frac{1}{2}}}e^{-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)}</script><ul>
<li>$\mu$ 是 n 维均值向量</li>
<li>$\Sigma$ 是 $n\times n$ 的协方差矩阵</li>
</ul>
<h1 id="高斯混合模型-GMM"><a href="#高斯混合模型-GMM" class="headerlink" title="高斯混合模型 (GMM)"></a>高斯混合模型 (GMM)</h1><p>考虑数据集</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>编号</th>
<th>密度</th>
<th>含糖率</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.697</td>
<td>0.460</td>
</tr>
<tr>
<td>2</td>
<td>0.774</td>
<td>0.376</td>
</tr>
<tr>
<td>3</td>
<td>0.634</td>
<td>0.264</td>
</tr>
<tr>
<td>4</td>
<td>0.608</td>
<td>0.318</td>
</tr>
<tr>
<td>5</td>
<td>0.556</td>
<td>0.215</td>
</tr>
<tr>
<td>6</td>
<td>0.403</td>
<td>0.237</td>
</tr>
<tr>
<td>7</td>
<td>0.481</td>
<td>0.149</td>
</tr>
<tr>
<td>8</td>
<td>0.437</td>
<td>0.211</td>
</tr>
<tr>
<td>9</td>
<td>0.666</td>
<td>0.091</td>
</tr>
<tr>
<td>10</td>
<td>0.243</td>
<td>0.267</td>
</tr>
</tbody>
</table>
</div>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>首先考虑将数据集分成几类，比如分 3 类。</p>
<p>接下来就需要初始化 3 个类，也就是三个高斯分布的参数：</p>
<p>初始化三个高斯分布的权重各为 1/3</p>
<script type="math/tex; mode=display">
\alpha_1=\alpha_2=\alpha_3=0.3333</script><p>初始化三个高斯分布的协方差矩阵，由于样本集有 2 个维度，故高斯分布也满足二维</p>
<script type="math/tex; mode=display">
\Sigma_1=\Sigma_2=\Sigma_3=\begin{pmatrix}
0.1 & 0 \\
0 & 0.1
\end{pmatrix}</script><p><strong>随机</strong>选择 3 个样本作为 3 个高斯分布的初始参数</p>
<script type="math/tex; mode=display">
\mu_1=x_2=(0.774,0.376)</script><script type="math/tex; mode=display">
\mu_2=x_5=(0.556,0.215)</script><script type="math/tex; mode=display">
\mu_3=x_8=(0.437,0.211)</script><h2 id="求出每个样本对于每个高斯分布的概率密度"><a href="#求出每个样本对于每个高斯分布的概率密度" class="headerlink" title="求出每个样本对于每个高斯分布的概率密度"></a>求出每个样本对于每个高斯分布的概率密度</h2><script type="math/tex; mode=display">
p_1(x_1) = \frac{1}{2\pi|\Sigma_1|^{\frac{1}{2}}}e^{-\frac{1}{2}(x_1-\mu_1)^T\Sigma_1^{-1}(x_1-\mu_1)}</script><p>其中</p>
<script type="math/tex; mode=display">
|\Sigma_1|=0.01</script><script type="math/tex; mode=display">
x_1-\mu_1=\begin{pmatrix}
-0.077 & 0.084
\end{pmatrix}</script><p> 计算得到</p>
<script type="math/tex; mode=display">
p_1(x_1) = 1.4915</script><p>同理</p>
<script type="math/tex; mode=display">
p_2(x_1) = \frac{1}{2\pi|\Sigma_2|^{\frac{1}{2}}}e^{-\frac{1}{2}(x_1-\mu_2)^T\Sigma_1^{-1}(x_1-\mu_2)}</script><p>计算得到</p>
<script type="math/tex; mode=display">
p_2(x_1)=1.0673</script><script type="math/tex; mode=display">
p_3(x_1) = \frac{1}{2\pi|\Sigma_3|^{\frac{1}{2}}}e^{-\frac{1}{2}(x_1-\mu_3)^T\Sigma_1^{-1}(x_1-\mu_3)}</script><script type="math/tex; mode=display">
=0.6998</script><p>经过对 10 个样本的计算，得到如下矩阵：</p>
<ul>
<li>每一行代表一个样本</li>
<li>每一列代表样本在该类的概率密度</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">([[1.49150105, 1.06734902, 0.6998446 ],</span><br><span class="line">  [1.59154943, 1.10239273, 0.69713097],</span><br><span class="line">  [1.35525283, 1.5254402 , 1.22695811],</span><br><span class="line">  [1.36357241, 1.48905699, 1.19207803],</span><br><span class="line">  [1.10239273, 1.59154943, 1.45081146],</span><br><span class="line">  [0.72607499, 1.41233311, 1.5222782 ],</span><br><span class="line">  [0.80076963, 1.51407248, 1.57621756],</span><br><span class="line">  [0.69713097, 1.45081146, 1.59154943],</span><br><span class="line">  [1.00026306, 1.38725646, 1.20404055],</span><br><span class="line">  [0.36622698, 0.96208067, 1.22986945]])</span><br></pre></td></tr></table></figure>
<h2 id="将概率密度乘以权重-alpha"><a href="#将概率密度乘以权重-alpha" class="headerlink" title="将概率密度乘以权重$\alpha$"></a>将概率密度乘以权重$\alpha$</h2><p> 即第 1 列的每个值 <em> $\alpha_1$，第 2 列的每个值 </em> $\alpha_2$，第 3 列的每个值 * $\alpha_3$</p>
<p>对于第一个样本，得到：</p>
<script type="math/tex; mode=display">
\gamma_1(x_1) = \alpha_1 \cdot p_1(x_1)=0.4972</script><script type="math/tex; mode=display">
\gamma_2(x_1) = \alpha_1 \cdot p_1(x_1)=0.3558</script><script type="math/tex; mode=display">
\gamma_3(x_1) = \alpha_1 \cdot p_1(x_1)=0.2333</script><p>对于 10 个样本，得到如下矩阵：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">([[0.49716702, 0.35578301, 0.23328153],</span><br><span class="line">  [0.53051648, 0.36746424, 0.23237699],</span><br><span class="line">  [0.45175094, 0.50848007, 0.40898604],</span><br><span class="line">  [0.45452414, 0.49635233, 0.39735934],</span><br><span class="line">  [0.36746424, 0.53051648, 0.48360382],</span><br><span class="line">  [0.242025  , 0.4707777 , 0.50742607],</span><br><span class="line">  [0.26692321, 0.50469083, 0.52540585],</span><br><span class="line">  [0.23237699, 0.48360382, 0.53051648],</span><br><span class="line">  [0.33342102, 0.46241882, 0.40134685],</span><br><span class="line">  [0.12207566, 0.32069356, 0.40995648]])</span><br></pre></td></tr></table></figure>
<h2 id="归一化得到-gamma"><a href="#归一化得到-gamma" class="headerlink" title="归一化得到 $\gamma$"></a>归一化得到 $\gamma$</h2><p>即对于每一个样本：</p>
<script type="math/tex; mode=display">
\gamma_j(x)=\frac{\gamma_j(x)}{\sum_i\gamma_i(x)}</script><p>对于第一个样本：</p>
<script type="math/tex; mode=display">
\gamma_1(x_1)=\frac{\gamma_1(x_1)}{\gamma_1(x_1)+\gamma_2(x_1)+\gamma_3(x_1)}=0.4577</script><script type="math/tex; mode=display">
\gamma_2(x_1)=\frac{\gamma_2(x_1)}{\gamma_1(x_1)+\gamma_2(x_1)+\gamma_3(x_1)}=0.3275</script><script type="math/tex; mode=display">
\gamma_3(x_1)=\frac{\gamma_3(x_1)}{\gamma_1(x_1)+\gamma_2(x_1)+\gamma_3(x_1)}=0.2148</script><p>对于每一个样本，得到如下矩阵：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">([[0.45769893, 0.32753883, 0.21476225],</span><br><span class="line">  [0.46933504, 0.32508669, 0.20557828],</span><br><span class="line">  [0.32993377, 0.37136557, 0.29870066],</span><br><span class="line">  [0.3371251 , 0.36814949, 0.2947254 ],</span><br><span class="line">  [0.26597304, 0.38399132, 0.35003563],</span><br><span class="line">  [0.19834395, 0.38581102, 0.41584503],</span><br><span class="line">  [0.20579731, 0.38911572, 0.40508697],</span><br><span class="line">  [0.18642398, 0.38797021, 0.4256058 ],</span><br><span class="line">  [0.27850378, 0.38625456, 0.33524166],</span><br><span class="line">  [0.14315935, 0.37608056, 0.48076009]])</span><br></pre></td></tr></table></figure>
<h2 id="更新参数"><a href="#更新参数" class="headerlink" title="更新参数"></a>更新参数</h2><h3 id="更新-alpha"><a href="#更新-alpha" class="headerlink" title="更新 $\alpha$"></a>更新 $\alpha$</h3><p>$\alpha$ 相当于每个聚类概率的均值，更新公式如下：</p>
<script type="math/tex; mode=display">
\alpha_i = \frac{\gamma_i}{\sum_j\gamma_j}</script><p>更新后的 $\alpha$：</p>
<script type="math/tex; mode=display">
\alpha_1=0.28722943</script><script type="math/tex; mode=display">
\alpha_2=0.3701364</script><script type="math/tex; mode=display">
\alpha_3=0.34263418</script><h3 id="更新-mu"><a href="#更新-mu" class="headerlink" title="更新 $\mu$"></a>更新 $\mu$</h3><p>$\mu$ 即 x 的均值，更新公式如下：</p>
<script type="math/tex; mode=display">
\mu_{i,j}=\frac{\sum_i x_{i,j}\cdot\gamma_{i,j}}{\sum_i\gamma_{i,j}}</script><p>即对于每一个聚类：其 $\mu$ = 该聚类的 $\gamma$ * 对应的样本 / 该聚类的 $\gamma$ 之和</p>
<p>对于第一个样本：</p>
<script type="math/tex; mode=display">
\sum_i\gamma_{i,1} = 2.8723</script><script type="math/tex; mode=display">
\sum_i x_{i,1}\gamma_{i,1} = 1.7250</script><p>故</p>
<script type="math/tex; mode=display">
\mu_{1,1} = \frac{\sum_ix_{i,1}\gamma_{i,1}}{\sum_i\gamma_{i,1}}=0.6006</script><p>同理</p>
<script type="math/tex; mode=display">
\mu_{1,2} = \frac{\sum_ix_{i,2}\gamma_{i,1}}{\sum_i\gamma_{i,1}}=0.2811</script><p>对于每一个样本，求得矩阵：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">([[0.60055553, 0.28114106],</span><br><span class="line">  [0.54399246, 0.24676209],</span><br><span class="line">  [0.51381731, 0.23498059]])</span><br></pre></td></tr></table></figure>
<h3 id="更新-Sigma"><a href="#更新-Sigma" class="headerlink" title="更新 $\Sigma$"></a>更新 $\Sigma$</h3><p>更新公式如下：</p>
<script type="math/tex; mode=display">
\Sigma_i=\frac{\sum_j(x_j-\mu_i)^T(x_j-\mu_i)\gamma_{i,j}}{\sum_j\gamma_{i,j}}</script><p>更新后的 $\Sigma_1$：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[0.01011193, 0.00593932],</span><br><span class="line"> [0.00593932, 0.01346392]]</span><br></pre></td></tr></table></figure>
<p>更新后的 $\Sigma_2$：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[0.00311919, 0.0047306 ],</span><br><span class="line"> [0.0047306 , 0.02108242]]</span><br></pre></td></tr></table></figure>
<p>更新后的 $\Sigma_3$：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[0.01032781, 0.00330684],</span><br><span class="line"> [0.00330684, 0.01090279]]</span><br></pre></td></tr></table></figure>
<p>按照上面的顺序，进行多次迭代更新，最终根据概率密度可以得到分类结果：</p>
<p><img src="https://i.loli.net/2020/11/02/bOXAlZc463HC2F5.png" alt="下载"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag"># 概率论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/29/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B05%E3%80%91AdaBoost/" rel="prev" title="【机器学习自学笔记5】AdaBoost">
      <i class="fa fa-chevron-left"></i> 【机器学习自学笔记5】AdaBoost
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/05/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B07%E3%80%91%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90(PCA)/" rel="next" title="【机器学习自学笔记7】主成分分析(PCA)">
      【机器学习自学笔记7】主成分分析(PCA) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高斯分布"><span class="nav-number">1.</span> <span class="nav-text">高斯分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多元高斯分布"><span class="nav-number">1.1.</span> <span class="nav-text">多元高斯分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高斯混合模型-GMM"><span class="nav-number">2.</span> <span class="nav-text">高斯混合模型 (GMM)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求出每个样本对于每个高斯分布的概率密度"><span class="nav-number">2.2.</span> <span class="nav-text">求出每个样本对于每个高斯分布的概率密度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将概率密度乘以权重-alpha"><span class="nav-number">2.3.</span> <span class="nav-text">将概率密度乘以权重$\alpha$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归一化得到-gamma"><span class="nav-number">2.4.</span> <span class="nav-text">归一化得到 $\gamma$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新参数"><span class="nav-number">2.5.</span> <span class="nav-text">更新参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新-alpha"><span class="nav-number">2.5.1.</span> <span class="nav-text">更新 $\alpha$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新-mu"><span class="nav-number">2.5.2.</span> <span class="nav-text">更新 $\mu$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新-Sigma"><span class="nav-number">2.5.3.</span> <span class="nav-text">更新 $\Sigma$</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Koorye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Koorye</p>
  <div class="site-description" itemprop="description">什么都想学一点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Koorye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Koorye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a1311586225@gmail.com" title="E-Mail → mailto:a1311586225@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width:100%">
             <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Data-JPA/" rel="tag">Spring Data JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag">信息论</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koorye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">313k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6pc9L1Sa5eA6t2wvNQkmITTV-gzGzoHsz","app_key":"2CMvevJL0UGpH6jg5qTkCe56","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
